1.  var numbers= [1,2,6,7,4,5,8,9,10,67,55];
for(i=0;i<=10;i=i+1){
  console.log(numbers[i]);
}

2.  var numbers= [1,2,6,7,4,5,8,9,10,67,55]
var i=0;
while(numbers[i]!==undefined){
  console.log(numbers[i]);
  i=i+1;
}

3  var factorial_number=1;
for(var i=5;i>0;i--){
  factorial_number=factorial_number*i;
}
console.log(factorial_number);

4. const number = 10;
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}

