1.  for(var i=1;i<=5;i++){
  for(var j=1;j<=5;j++){
     console.log(i,j);
  }
}

2. for(var i=1;i<=5;i++){
  let string=''
  for(var j=1;j<=i;j++){
    string=string+"#";
  }console.log(string)
}

3. for(var i=1;i<=5;i++){
  let string=''
  for(var j=5;j>=i;j--){
    string=string+j;
  }console.log(string)
}

4. var letter=['A','B','C','D']
for(var i=0;i<letter.length;i++){
  var string='';
  for(var j=0;j<=i;j++){
    string+=letter[i]+'';
  }console.log(string)
}

5. var letter=['A','B','C','D']
for(var i=0;i<letter.length;i++){
  var string='';
  for(var j=0;j<=i;j++){
    string=letter[j]+string;
  }console.log(string)
}

6. var letter=['A','B','C','D']
for(var i=0;i<letter.length;i++){
  var string='';
  for(var j=0;j<=i;j++){
    string+=letter[j]+'';
  }console.log(string)
}

7. var letter=['a','b','c','d']
for(var i=0;i<letter.length;i++){
  var string='';
  for(var j=0;j<=i;j++){
    string+=letter[j]+'';
  }console.log(string)
}

8. for(var i=65;i<=68;i++){
  var string=''
  for(var j=65;j<=i;j++){
    string=string+String.fromCharCode(i);
  }console.log(string)
}

9. for(var i=65;i<=67;i++){
  var string=''
  for(var j=65;j<=i;j++){
    string=string+String.fromCharCode(j);
  }console.log(string)
}

10. for(var i=65;i<=67;i++){
  var string=''
  for(var j=65;j<=i;j++){
    string=String.fromCharCode(j)+string;
  }console.log(string)
}

11. for(var i=67;i>=65;i--){
  var string=''
  for(var j=67;j>=i;j--){
    string=string+String.fromCharCode(j);
  }console.log(string)
}