1. var number="2";
if(number>0){
  console.log("number is positive");
}else if(number<0){
  console.log("number is negative");
}else{
  console.log("number is zero");
}

2. 

3. var number="16";
if(number%2==0){
  console.log("given number is even");
}else{
  console.log("given number is odd");
}

4. var num1="10";
var num2="25";
var num3="15";
if(num1>=num2 & num1>=num3){
  console.log("largest is num1");
}else if(num2>=num1 & num2>=num3){
  console.log("largest is num2");
}else{
  console.log("largest is num3");
}

5. var age="21";
if(age>18){
  console.log("eligible to vote");
}else{
  console.log("not eligible for vote");
}

6. var dividend="35";
var divisor="5";
if(dividend%divisor==0){
  console.log("divisible");
}else{
  console.log("not divisible");
}

7. var number="7";
if(number==1){
  console.log("monday");
}else if(number==2){
  console.log("tuesday");
}else if(number==3){
  console.log("wednesdy");
}else if(number==4){
  console.log("thursday");
}else if(number==5){
  console.log("friday");
}else if(number==6){
  console.log("saturday");
}else{
  console.log("sunday");
}

8. let number=10
let max=1000
let min=0
if(number>=min && number<=max){
  console.log('number is within a range');
}else{
  console.log("number is not within a range");
}
