1. find the length without .length function
 var arr=[1,3,2,4,5,8,7]
  var len=0;
  i=0
  while(arr[i]!=undefined){
    len=len+1;
    i++;
  }

2. find the missing number in the array
var arr=[1,3,2,4,5,8,7]
  var number
 for(i=1;i<=arr.length;i++){
    for(j=0;j<arr.length;j++){
      if(j!==arr[i]){
        number=j
      }
    }
    console.log(Number);
  }

3. sort the array without .sort function

4. arr[0,0,1,0,1,0,1]
sort this arr without .sort function
var len=arr.length
var count=0;
for(i=0;i<len;i++){
if(arr[i]==0){
count++;
}
}
clg(count)
for(k=0;k<count;k++){
count.push(0);
}

5. arr[0,0,2,1,1,2,0,0]